$h1-bgc: #bdafb2
$h2-color: #555f54
$link-color-h: #FF0000

$nav-a-color: #605def

$container-bgc: #e5ebef

$create-link-c: #5c49ec
$create-link-f: bold 20px sans-serif

$post-wrapper-border: #bdb6b6
$post-wrapper-bgc: #d7dff3

$p_text-c: #800080
$p_text-f: 30px 'arial, Tahoma, sens-serif'
$p_text-a-c: #180dab
$p_text-a-f: 18px 'arial, Tahoma, sens-serif'
$p-author-c: #2e8e28
$p-author-f: 20px 'arial, Tahoma, sens-serif'

$form-bg-c: #fff

$user-detail-title-c: #4033a5
$user-detail-title-f: bold 'arial, Tahoma, sens-serif'
$user-detail-post-title-c: #ab2492
$user-detail-post-title-f: bold 16px 'arial, Tahoma, sens-serif'

